server {
    listen 80;
    server_name *.compute.amazonaws.com *.matchat.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
             alias https://matchat.s3.northeast.amazonaws.com/django/static/;
        }

    location /media/ {
             alias https://matchat.s3.northeast.amazonaws.com/django/media/;
        }
}