server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_pass http://61.255.239.33:8008/;
        uwsgi_send_timeout 1800;
        uwsgi_read_timeout 1800;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

    location /static/ {
        alias /srv/django-kakaopay/static/;
    }
}